<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.tidevec</groupId>
  <artifactId>tidevec-java</artifactId>
  <version>0.1.2</version>
  <packaging>jar</packaging>

  <name>TideVec Java SDK</name>
  <description>Java client for TideVec — temporally-aware causal vector database</description>
  <url>https://github.com/ashishodu2023/TideVec</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ashish Verma</name>
      <email>contact@getcortexops.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ashishodu2023/TideVec.git</connection>
    <developerConnection>scm:git:ssh://github.com/ashishodu2023/TideVec.git</developerConnection>
    <url>https://github.com/ashishodu2023/TideVec</url>
  </scm>

  <!-- GitHub Packages repository -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ashishodu2023 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ashishodu2023/TideVec</url>
    </repository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Zero runtime dependencies — uses java.net.http (JDK 11+) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Title>TideVec Java SDK</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-URL>https://tidevec.com</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
    </plugins>
  </build>
</project>
